.App {
  text-align: center;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
}

.container {
  width: 50%;
  height: 50vh;
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
}

#card {
  width: 100%;
  height: 100%;
  box-shadow: rgba(0,0,0,0.5);
}
img {
  width: 50%;
  height: 50%;
}

button {
  width: 50%;
  height: 50%;
  
}

.back {
  display: flex;
  align-items: center;
  justify-content: center;
}

.board {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 12px;
}